# TAApplication

./: .gitignore  README.md
TAApplication/: TAApplication.sln
TAApplication/TAApplication/: .gitignore  Program.cs  README.md  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/TAApplication/Areas/Data/: TAUser.cs
TAApplication/TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilitiesController.cs  CoursesController.cs  HomeController.cs  OLDController.cs
TAApplication/TAApplication/Data/: ApplicationDbContext.cs
TAApplication/TAApplication/Data/Migrations/: 20220922194527_Add User Properties.Designer.cs  20220922194527_Add User Properties.cs  20220924210023_Allow Empty Strings in Property.Designer.cs  20220924210023_Allow Empty Strings in Property.cs  20221002211611_Add Application.Designer.cs  20221002211611_Add Application.cs  20221003204620_rename navigation property.Designer.cs  20221003204620_rename navigation property.cs  20221005014959_updated  key.Designer.cs  20221005014959_updated  key.cs  20221007174503_added profile picture.Designer.cs  20221007174503_added profile picture.cs  20221021001248_Added Course.Designer.cs  20221021001248_Added Course.cs  20221021001935_Add Courses.Designer.cs  20221021001935_Add Courses.cs  20221116014859_Add availability model.Designer.cs  20221116014859_Add availability model.cs  20221206002756_add enrollments.Designer.cs  20221206002756_add enrollments.cs  20221206003418_fix enrollments key.Designer.cs  20221206003418_fix enrollments key.cs  ApplicationDbContextModelSnapshot.cs
TAApplication/TAApplication/Models/: Application.cs  ApplicationRoleManager.cs  Availability.cs  Course.cs  Enrollment.cs  ModificationTracking.cs
TAApplication/TAApplication/Properties/: launchSettings.json
TAApplication/TAApplication/Views/Admin/: EnrollmentTrends.cshtml  EnrollmentTrends.cshtml.css  Index.cshtml
TAApplication/TAApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List.cshtml.css
TAApplication/TAApplication/Views/Availabilities/: Index.cshtml
TAApplication/TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css
(+35 files in other folders)
